[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/project
module = read_books.wsgi
master = ture
processes = 1
threads = 2
max-requests = 2000
chmod-socket = 664
vacuum = ture


stats = /home/project/uwsgi/uwsgi.status
pidfile = /home/project/uwsgi/uwsgi.pid
daemonize = /home/project/uwsgi/uwsgi.log